<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jashleen's Image Gallery</title>
    <!--Title of Webpage-->
    <link rel="stylesheet" href="style.css">
    <!--Link Style Css-->
    <link rel="shortcut icon" href="./images/Picture1.jpg" type="images/x-icon">
    <!--Webpage Icon-->
</head>
<body>
    <div class="title">
        <h1>Jashleen's Image Gallery</h1>
        <a href="./images/Picture6.png" target="_blank">
        <img src="./images/Picture6.png" alt="Street Photo" width="350" class="profile">
        </a>
        <p>Welcome to my image gallery! Here are some of my favorite images.</p>
    </div>
    <!--Title of Content-->
    <section id="May212025">
    <h4>05/21/2025</h4>
    <div class="gallery">
        <a href="./images/Picture1.jpg" target="_blank">
            <img src="./images/Picture1.jpg" alt="Capture1" width="300">
        </a>
        <p>Beautiful Young Lady</p>
    </div>
    <div class="gallery">
        <a href="./images/Picture2.jpg" target="_blank">
            <img src="./images/Picture2.jpg" alt="Capture1" width="300">
        </a>
        <p>Always Cute</p>
    </div> 
    <div class="gallery">
        <a href="./images/Picture3.jpg" target="_blank">
            <img src="./images/Picture3.jpg" alt="Capture1" width="300">
        </a>
        <p>Love the outfit!</p>
    </div>
    <div class="gallery">
        <a href="./images/Picture4.jpg" target="_blank">
            <img src="./images/Picture4.jpg" alt="Capture1" width="300">
        </a>
        <p>Gorgeous</p>
    </div>
    <div class="gallery">
        <a href="./images/Picture5.jpg" target="_blank">
            <img src="./images/Picture5.jpg" alt="Capture1" width="300">
        </a>
        <p>Fit check!</p>
    </div>
    </section>
    <!--Section 1-->
    <section id="April172025">
    <h4>04/17/2025</h4>
    <div class="gallery">
        <a href="./images/Capture1.png" target="_blank">
            <img src="./images/Capture1.png" alt="A girl drinking her favorite coffee" width="300">
        </a>
        <p>Coffee?</p>
    </div>
    <div class="gallery">
        <a href="./images/Capture2.png" target="_blank">
            <img src="./images/Capture2.png" alt="I feel sad" width="300">
        </a>
        <p>Why are you sad?</p>
    </div> 
    <div class="gallery">
        <a href="./images/Capture3.png" target="_blank">
            <img src="./images/Capture3.png" alt="A young lady taking selfie on her phone" width="300">
        </a>
        <p>Can't stop looking at your unique beautyness</p>
    </div>
    <div class="gallery">
        <a href="./images/Capture4.png" target="_blank">
            <img src="./images/Capture4.png" alt="A girl suddenly laughed because of her friend while she's taking a selfie" width="300">
        </a>
        </a>
        <p>You look more pretty when you are laughing!</p>
    </div>
    </section>
    <!--Section 2-->
    <section id="May52025">
    <h4>05/05/2025</h4>
    <div class="gallery">
        <a href="./images/Photo1.png" target="_blank">
            <img src="./images/Photo1.png" alt="A girl taking street picture" width="300">
        </a>
        <p>Take care!</p>
    </div>
    <div class="gallery">
        <a href="./images/Photo2.png" target="_blank">
            <img src="./images/Photo2.png" alt="Selfie" width="300">
        </a>
        <p>More Cute Pics<></p>
    </div> 
    <div class="gallery">
        <a href="./images/Photo3.png" target="_blank">
            <img src="./images/Photo3.png" alt="Pretty Smile" width="300">
        </a>
        <p>Pretty Smilee!</p>
    </div>
    <div class="gallery">
        <a href="./images/Photo4.png" target="_blank">
            <img src="./images/Photo4.png" alt="Moon Stars Girl" width="300">
        </a>
        </a>
        <p>Moon Stars</p>
    </div>
    </section>
    <!--Section 3-->
    <h2>Thank you for visiting!! more picture's of me here <a href="https://www.instagram.com/jashleenclarete_/" target="_blank">Instagram</a></h2>
    <!--Footer-->
</body>
</html>
